ADMIN_ID=Administrator
ADMIN_PWD=password
CLUSTER_NAME=Couchbase Single Node
CLUSTER_RAMSIZE=4096
SERVICE_LIST=data,index,query,fts,eventing,analytics
BUCKET_NAME=sampleData
SCOPE_NAME=_default
COLLECTION_NAME=_default
BUCKET_RAMSIZE=2096